{
  "name": "polydev",
  "description": "Parallel development orchestration with terminal-hosted background tasks and agent investigations",
  "version": "1.5.3",
  "author": {
    "name": "Heyang"
  },
  "keywords": [
    "git",
    "worktree",
    "parallel",
    "tmux",
    "wezterm",
    "background-tasks",
    "agent"
  ]
}
